# hello-world

spring-hello/: Dockerfile  Jenkinsfile  package-lock.json  package.json  playwright.config.js  pom.xml
spring-hello/playwright-tests/: CustomReporter.js  my-html-reporter.js  playwright.config.js  verifyTestResults.groovy
spring-hello/playwright-tests/data/: expected-values.csv  report-title.csv  report_titles.csv  title-report.csv
spring-hello/playwright-tests/playwright-report/: wrapper.html
spring-hello/playwright-tests/tests/: hello-world.spec.js
spring-hello/src/main/java/com/example/hello/: HelloController.java
